<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Template shamelessly stolen from http://css-tricks.com/one-page-resume-site/ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Marat Subkhankulov</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Marat Subkhankulov</br></h1>
        
            <p>
				<!--Twitter: <a class="link" href=>@MaratSubkhankul</a>-->
                email:<a class="email" href="mailto:m.subkhankulov@gmail.com">m.subkhankulov@gmail.com</a>
             <!--web:<a href="http://www.maratsubkhankulov.com">www.subkhan.com</a> -->
             <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
             <script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/marat-subkhankulov/36/8a1/330" data-format="hover" data-related="false"></script></br>
                <!-- <a class="link" href="maratsubkhankulov-resume.pdf">Download PDF</a> -->
            </p>
        </div>
                
        <div id="objective">
            <p>To learn the business of creating and selling software with a focus on web APIs, query languages and games.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical</h2>
				<ul>
					<li><strong>Proficient:</strong> Java; <strong>Experience:</strong> C++, Javascript</li>
					<li><strong>GUI:</strong> GWT; <strong>MVC:</strong> Backbone; <strong>Test:</strong> Selenium, JUnit</li>
                    <li><strong>Tools:</strong> Jira, Linux shell, mercurial, vim, make</li>
				</ul>
				<h2>Soft</h2>
				<ul>
					<li>Public speaking, writing for technical audience</li>
					<li><strong>Fluent:</strong> English, Russian</li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>

                <h2>Nimble Storage<span>Senior Software Engineer - San Jose, CA - 04/16-present</span></h2>
                <ul>
			<li>Responsible for REST API and REST framework</li>
			<li>Extending and maintaining REST API framework</li>
			<li>Optimizing API for scalability - bulk operations, SQL generation</li>
			<li>Learning latest API description (Swagger, RAML) and query languages (GraphQL)</li>
			<li>Authoring technical guidance to ~30 library users</li>
                </ul>

                <h2>Nimble Storage<span>Software Engineer - London, UK - 10/14-04/2016</span></h2>
                <ul>
			<li>Responsible for JSON-based REST API and SDK framework on a memory-constrained system</li>
			<li>Learned and applied API and webservice technologies</li>
			<li>Acquired skills in C++, Python, Perl, gdb and Linux toolchain</li>
			<li>Authored proprietary API definition language based on XML</li>
			<li>Authored JSON-based query language and interpreter to fulfil changing GUI views</li>
			<li>Employed Postgres for sorting, filtering, pagination and JSON marshalling</li>
		        <li>REST API v1 released to customers <a href="http://connect.nimblestorage.com/community/configuration-and-networking/blog/2015/07/20/nimble-os-23-rest-api">spring 2015</a></li>
                </ul>

                <h2>Nimble Storage, SVIP <span>Software Intern - San Jose, CA, USA - 08/13-09/14</span></h2>
                <ul>
			<li>Year internship with <a href="http://www.siliconvalleyinternship.com">Silicon Valley Internship Programme</a></li>
			<li>Built SmartGWT based GUI as part of eight-person team</li>
			<li>Scoped, designed and implemented two projects - released in Spring 2014</li>
			<li>Developed unit tests, fixed bugs, conducted design reviews</li>
			<li>Implemented C++ REST API framework for SOAP-to-REST conversion</li>
			<li>Gathered requirements, profiled and removed bottlenecks</li>
                </ul>

                <h2>Morgan Stanley <span>Summer Analyst - London, UK - 06/12-08/12</span></h2>
                <ul>
                    <li>Ten week project-based internship</li>
					<li>Developed RESTful, client-server app for regression testing of a large trade processing system by replaying trades and relevant actions</li>
					<li>Client: Ext JS; Server: Java, Spring, JAXB; Messaging: DB2, REST, SOAP</li>
					<li>In 2015, project is used daily by Dev and QA teams, is being extended by new intern</li>

            </dd>
            
			<dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Edinburgh <span>Edinburgh, Scotland, UK - 09/08-06/13</span></h2>
                <p><strong>MInf:</strong> Master of Informatics with Honours Informatics<br />
                   <strong>1st class</strong></p>
            </dd>
			
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>
				<ul>
					<li>Hackathons: Winner of Angelhack Silicon Valley 2016</li>
					<li>Algorithms and datastructures: <a href="https://knowyouralgorithms.wordpress.com">knowyouralgorithms.wordpress.com</a></li>
					<li>Game development: <a href="https://magicaltramp.wordpress.com">magicaltramp.wordpress.com</a></li>
				</ul>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <div id="objective">
            <p>updated: 23/10/2016</p>
        </div>
    
    </div>
</body>

</html>
